domain-set -name gw -file /etc_ro/gfwlist.txt
domain-rules /domain-set:gw/ -ipset gw -c none -address #6 -nameserver gw
# resolve this group via local v2ray or other
server-tcp 8.8.8.8:53 -group gw -exclude-default-group
# add your ISP dns address
server 223.5.5.5
server 119.29.29.29
server 114.114.114.114
log-level error
cache-size 8000
cache-persist no
serve-expired yes
force-qtype-SOA 65
force-AAAA-SOA yes
conf-file /etc_ro/ad.hosts
