domain-set -name gw -file /etc_ro/gfwlist.txt
domain-rules /domain-set:gw/ -ipset gfwlist -c none -address #6 -nameserver gw
# resolve this group via local v2ray or other
server tls://8.8.8.8 -group gw -exclude-default-group
# add your ISP dns address
server 223.5.5.5
server 119.29.29.29
server 114.114.114.114
cache-persist no
force-qtype-SOA 65
force-AAAA-SOA yes
conf-file /etc_ro/ad.hosts
